<!DOCTYPE html>
<html>
    <head>
        <STYle>
            body {background-color: azure;}
            h1 {color: black; font-style: oblique}   
            p {color: black; font-style: oblique;}
            a {color: red; font-style: oblique;}
            ol {color: black; font-style: oblique;}
            ul {color: black; font-style: oblique;}
            dt {color: black; font-style: oblique;}
            dd {color: black; font-style: oblique;}
            h2 {color: black; font-style: oblique;}
            h3 {color: black; font-style: oblique;}

        </STYle>
        <title>MY AUTOBIOGRAPHY</title>
        <center><h1>AUTO BIOGRAPHY</center>
           <h2><center>Narzoles, Joshua G.</center></h2> 
           <h3><center> BAIT-1A</center></h3>
           <hr>
    </head>
    <body>
        <center><h3><table border=".5px" style="width: 80%; text-align: center;"><tr style="font-size: larger; background-color: white;"><td><a href="MY DAILY SCHEDULE.html">My Daily Schedule</a> </td> <td><a href="AUTOBIOGRAPHY.HTML">Autobiography</a></td><td><a href="MY RESUME.html">My Resume</a></td></tr></table></h3></center>
        
        <HR>
       
            
        <img src="c:\Users\joshua\Downloads\Pic 1.jpg"
        align="left"
        alt="Joshua"
        border="5px solid"
        height="130"
        width="100"
        hspace="10px">

    
    <p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am Joshua g. Narzoles and I am 18 years old. I was born on December 16,2005, in Pinamalayan Or. Mindoro. I am 1<SUP>st</SUP> years student that took BSIT in Quezon City University(QCU). My parent are Jocelyn G. Narzoles and Paterno P. Narzoles. My mother is working abroad as OFW to provide our needs while my father is the one that take good care and support me and my siblings. I have 5 siblings, the oldest one had a family and the others are working and studying.</p>
    <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is a lot of things that I like and few things that I do not like. I like to go around and have fun with my friends, play basketball, online games, and cooking. Sometimes I prefer to stay at home and get some sleep, eat snacks and listening to music. The things that I do not like the most is when someone is making fun of when I was at rest.</p>
<br>
<hr>

<center><h1>Other Information</h1></center>
<ol><b>Family Member</b>
    <li>Pateno P. Narzoles</li>
    <li>Joscelyn G. Narzoles</li>
    <li>Patrick G. Narzoles</li>
    <li>Joy G. Narzoles</li>
    <li>Jo-pete G. Narzoles</li>
    <li>John Peter G. Narzoles</li>
    <li>Jem G. Narzoles</li>
    <li>Joshua G. Narzoles</li>
</ol>

<hr>

<ul><b>Hobbies/Skills</b>
    <li>Basketball</li>
    <li>Listening to music</li>
    <li>Sleeping</li>
    <li>Online Games</li>
</ul>

<hr>

<dt><b>Attributes of Parents</b>
    <dt><b>Father</b></dt>
    <dd>My father's height is 5'10</dd>
    <dt><b>Mother</b></dt>
    <dd>My mother's height is 5'1</dd>
    <dt><b>Me</b></dt>
    <dd>My height is 5'7</dd>
    <dt><b>Both Parents</b></dt>
    <dd>My father and my mother are hardworking</dd>

</dt>
</body>
</html>