<!DOCTYPE html>
    <html>
        <head>
            <style>
                body {background-color:brown;margin:unset;}
                #header{width: 100%;
                        background-color: aquamarine;
                        height: 100px;
                        margin: auto;
                        font-size: 50px;
                        font-family: arial;
                        text-align: center;                        
                        align-items: center;
                        display: flex;
                        align-content: center;
                        justify-content: center;
                        line-height: 100%;}
                #iscontent{width: 80%;
                         background-color: red;
                         margin: auto;
                         font-size: larger;
                         font-family: arial;}
                #personal{width: 100%;
                          background-color: black;
                          height: 100px;
                          margin-top: 5%;}
               
                #content{width: 100%;
                         background-color: red;
                        margin: auto;
                        font-size: larger;
                        font-family: arial;}
                #skill{width: 30%;
                       background-color: antiquewhite;
                       float: left;
                       text-align: center;
                       height: 400px;}
                #description{width: 70%;
                             background-color: green;
                             float: right;
                             text-align: center;
                             height: 400px;}
                #footer{width: 80%;
                        height: 70px;
                        background-color: rgb(241, 11, 119);
                        align-content: baseline;
                        margin: auto;
                        font-size: larger;
                        font-family: arial;
                        text-align: center;}
                
                

            </style>

        </head>
        <body>
            <div id="header">
                MY CURRICULUM VITAE
                

            </div>
            <div id="iscontent">
                <div id="personal"></div>
                <div id="content">
                    <div id="skill">g</div>
                    <div id="description">g</div>
                </div>                 
            </div>
            <div id="footer">
                <div id="logo">g</div>
            </div>

        </body>

           
       
    </html>